<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allTimes"
        android:title="@string/all_times"/>

    <item
        android:id="@+id/currentMonth"
        android:title="@string/current_month"/>

    <item
        android:id="@+id/currentWeek"
        android:title="@string/current_week"/>

    <item
        android:id="@+id/today"
        android:title="@string/today"/>
    <item
        android:id="@+id/custom"
        android:title="@string/custom"/>

</menu>