<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="30dp"
    android:background="@color/cardview_shadow_end_color"
    app:cardCornerRadius="30dp"
    app:cardElevation="30dp">

    <RelativeLayout
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_note"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/john_doe"
            android:textSize="30sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/patientPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/phone" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/patientPhone"
            android:text="@string/number"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_baseline_date_range_24" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/date"
            android:text="@string/_19_07_2020"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/time"
            android:text="@string/_15_30_pm"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTime"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/btnCall"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="5"
                android:background="@drawable/background_button_phone"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/call" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_weight="5"
                android:layout_marginBottom="16dp"
                android:background="@drawable/background_button_delete"
                android:elevation="@dimen/cardview_compat_inset_shadow"
                android:src="@drawable/delete" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>