<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/cardview_shadow_end_color"
    app:cardCornerRadius="30dp"
    app:cardElevation="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_note"
        android:padding="10dp">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="John Doe "
            android:layout_marginStart="10dp"
            android:textSize="30sp"
            android:textStyle="italic|bold" />

        <ImageView
            android:id="@+id/patientPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/phone" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/patientPhone"
            android:text="+37493093740 "
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/home" />

        <TextView
            android:id="@+id/txtPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPhone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/place"
            android:text="Yerevan"
            android:textSize="25sp" />


        <ImageButton
            android:id="@+id/btnDelete"
            android:background="@drawable/background_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/txtPlace"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/delete"
            android:elevation="@dimen/cardview_compat_inset_shadow"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>